{
  "extends": "ts-config-single-spa/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "esModuleInterop": true
  },
  "files": ["src/timo-navbar.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
